REACT_APP_API_URL=http://api.staging.beta.protector.strider.ag:30001

REACT_APP_AUTH_SECRET_ID=cHJvdGVjdG9yOnBhc3NvbGFyZ28= 

REACT_APP_BASE_URL='http://staging.passolargo.strider.ag:30333/#!/app/products'